{
    "debug": true,
    "image_path": "C:/Moein/AI/Datasets/Flicker-8k/Images",
    "captions_path": "C:/Moein/AI/Datasets/Flicker-8k",
    "batch_size": 8,
    "num_workers": 0,
    "lr": 0.001,
    "weight_decay": 0.001,
    "patience": 2,
    "factor": 0.5,
    "epochs": 5,
    "device": "cuda",
    "model_name": "resnet50",
    "image_embedding": 2048,
    "text_encoder_model": "distilbert-base-uncased",
    "text_embedding": 768,
    "text_tokenizer": "distilbert-base-uncased",
    "max_length": 200,
    "pretrained": false,
    "trainable": false,
    "temperature": 1.0,
    "size": 224,
    "num_projection_layers": 1,
    "projection_dim": 256,
    "dropout": 0.1
}